general { 
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border = 0xFFFFFF
    col.inactive_border = 0xFSASFF
}

input {
    kb_layout =us,ru,gr,ua 
    kb_variant = 
    kb_model = 
    kb_options =grp:alt_shift_toggle 
    kb_rules = 

    follow_mouse = 1
    sensitivity = 0.3
    repeat_rate = 50
    repeat_delay = 500
    scroll_factor = 0.3

    touchpad {
        natural_scroll = true
    }
}

cursor {
    inactive_timeout = 5
}

decoration {
  rounding = 10
         
  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0.8

  drop_shadow = true
  shadow_range = 6
  shadow_render_power = 1
  
  col.shadow = 0x5000000
  col.shadow_inactive = 0x50000000

  blur {
    enabled = true	
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
  }
}

animations {
    enabled = 1
    first_launch_animation = false
    animation = windows,1,7,default
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,6,default
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
}

gestures {
    workspace_swipe = no
}

opengl {
    nvidia_anti_flicker = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

debug {
    disable_logs = false
}
