# Startup
exec-once=hyprpaper
exec-once=hyprctl setcursor Bibata-Modern-Ice 24
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=nm-applet --indicator
exec-once=blueman-applet
#exec-once=fcitx5 -d
exec-once=waybar

# Apps
# Sound
exec-once=pasystray
exec-once=systemctl --user start pipewire pipewire-pulse wireplumber

# Waybar
bind=SUPER,r,exec,killall -SIGUSR2 waybar

# pypr
# windowrulev2=float,class:(wezterm.scratchpad)
# windowrulev2=workspace special:scratch_term silent,class:(wezterm.scratchpad)
# windowrulev2=size 90% 90%,class:(wezterm.scratchpad)
# windowrulev2=center,class:(wezterm.scratchpad)

# Notification
exec-once=dunst
bind=SUPER,BackSpace,exec,dunstctl close
bind=SUPER+SHIFT,BackSpace,exec,dunstctl close_all
bind=SUPER,grave,exec,dunstctl history-pop
bind=SUPER+SHIFT,grave,exec,dunstctl context
bind=SUPER+CTRL,grave,exec,dunstctl action

# CopyQ
#exec-once=copyq
#bind=SUPER+CTRL,v,exec,copyq show
windowrulev2=float,class:(com.github.hluk.copyq)
windowrulev2=size 50% 50%,class:(com.github.hluk.copyq)
windowrulev2=center,class:(com.github.hluk.copyq)

