# Window rule
windowrulev2=size 50% 70%,class:^(GTK Application)$
windowrulev2=center,class:^(GTK Application)$
#windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1
windowrulev2 = bordercolor rgb(FFFFFF) rgb(FFFFFF),fullscreen:1


# https://github.com/wez/wezterm/issues/5103
#windowrulev2 = float,class:^(org.wezfurlong.wezterm)$
#windowrulev2 = tile,class:^(org.wezfurlong.wezterm)$
