source = ~/.config/hypr/config.d/option.conf
source = ~/.config/hypr/config.d/monitor.conf
source = ~/.config/hypr/config.d/env.conf
source = ~/.config/hypr/config.d/window-rule.conf
source = ~/.config/hypr/config.d/bind.conf
source = ~/.config/hypr/config.d/startup.conf

